<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='maze1'>
    <pose>-4.76912 -0.99516 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>40.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>40.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.75 11.8857 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>24 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>24 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-20.8 -0.039321 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.73871 -5.19443 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.53871 -3.01943 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.33871 0.405569 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-17.3919 7.53932 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-15.7169 3.11432 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-14.0419 5.03932 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-14.9669 6.96432 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-15.8919 8.38932 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.5919 9.81432 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>41.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>41.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0 -11.9643 0 0 -0 0</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-11.2919 8.01432 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10.2419 6.21432 0 0 -0 0</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.19191 8.26432 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.51691 10.3143 0 0 -0 0</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.28871 3.83057 0 0 -0 0</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.23871 2.15557 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>7.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.03537 -5.37049 0 0 -0 0</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.76463 -6.92049 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>24 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>24 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>20.8 -0.039321 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.18963 -8.47049 0 0 -0 0</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.6146 -3.29549 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.93963 1.87951 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.26463 -0.795487 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.81465 -0.07374 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.389649 3.10126 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.66035 6.27626 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.71035 7.45126 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>19.875 11.8857 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10.6457 7.04209 0 0 -0 0</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>15.1957 8.71709 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>15.1957 11.0671 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.29569 7.04209 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.49569 7.84209 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>8.11371 5.61247 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.4137 4.18747 0 0 -0 0</pose>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>12.6637 -4.66253 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>14.7137 2.01247 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16.0137 -0.162526 0 0 -0 0</pose>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>8.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>17.3137 -4.33753 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>11.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-17.1887 -6.06943 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_63'>
      <collision name='Wall_63_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-8.96773 -8.22166 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_64'>
      <collision name='Wall_64_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.66773 -9.14666 0 0 -0 0</pose>
    </link>
    <link name='Wall_65'>
      <collision name='Wall_65_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.36773 -8.59666 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_69'>
      <collision name='Wall_69_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.42858 -10.2385 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-15.2637 -0.269431 0 0 -0 0</pose>
    </link>
    <link name='Wall_71'>
      <collision name='Wall_71_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-14.1299 -3.61829 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_73'>
      <collision name='Wall_73_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_73_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>16.5806 8.68729 0 0 -0 0</pose>
    </link>
    <link name='Wall_74'>
      <collision name='Wall_74_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>18.0056 5.63729 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///usr/share/gazebo-11/media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.5 1 0.5 1</ambient>
          <diffuse>0.5 1 0.5 1</diffuse>
          <specular>1 1 1 1</specular>

        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-13.3387 -3.81943 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>